#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MCOFreq_Value=72000000
ProjectManager.ProjectFileName=TPFinalv0.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=11
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,master
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.ADCFreqValue=12000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
Mcu.IP1=DMA
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_NORMAL
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
RCC.APB2TimFreq_Value=72000000
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin6=PA10
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PA14
RCC.USBFreq_Value=72000000
Mcu.Pin9=VP_SYS_VS_Systick
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA1.Signal=ADCx_IN1
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA9
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LEDGP
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=72000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN2.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA1.GPIO_Label=ANALOG_GP
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=5000-1
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PA2.Signal=ADCx_IN2
ProjectManager.ProjectName=TPFinalv0
ProjectManager.UnderRoot=true
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.IP6=USART1
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=true
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
TIM2.Prescaler=720-1
RCC.TimSysFreq_Value=72000000
ADC1.master=1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
SH.ADCx_IN1.0=ADC1_IN1,IN1
Mcu.Pin10=VP_TIM2_VS_ClockSourceINT
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=ADC1
RCC.APB1Freq_Value=36000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=2
isbadioc=false
